# Gomoku

./: .gitignore  Gomoku.sln  LICENSE  README.md
Gomoku_Client/: App.xaml  App.xaml.cs  AudioHelper.cs  ForgotPasswordUI.xaml  ForgotPasswordUI.xaml.cs  Gomoku_Client.csproj  Gomoku_Client.csproj.Backup.tmp  MainGameUI.xaml  MainGameUI.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpUserInterface.xaml  SignUpUserInterface.xaml.cs
Gomoku_Client/Converters/: SliderValueToWidthConverter.cs  StringEmptyToVisibilityConverter.cs
Gomoku_Client/Model/: AuthException.cs  FirebaseInfo.cs  UserDataModel.cs  UserState.cs
Gomoku_Client/Properties/: Resources.Designer.cs
Gomoku_Client/Properties/PublishProfiles/: FolderProfile.pubxml
Gomoku_Client/View/: BasePage.xaml  BasePage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  FriendManager.xaml  FriendManager.xaml.cs  GamePlay.xaml  GamePlay.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MatchResult.xaml  MatchResult.xaml.cs  Matchmaking.xaml  Matchmaking.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationManager.cs  Setting.xaml  Setting.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Styles.xaml  TemplatePage.xaml  TemplatePage.xaml.cs  UIUtils.cs
Gomoku_Client/ViewModel/: FireStoreHelper.cs  HashFunc.cs  UserAction.cs  Validate.cs
Gomoku_Server/: FirebaseInfo.cs  FirestoreHelper.cs  Gomoku_Server.csproj  Logger.cs  MatchHandle.cs  Program.cs  Server.cs  ServerUtils.cs
Gomoku_Server/Model/: UserDataModel.cs
Gomoku_Server/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: branch_structure.md  branching_guide.md  guide.md
