<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\api.env" />
    <EmbeddedResource Include="Assets\firebase_key.json" />
  </ItemGroup>

</Project>
