<Page x:Class="Gomoku_Client.SignUpUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku_Client"
        xmlns:converters="clr-namespace:Gomoku_Client.Converters"
        mc:Ignorable="d"
        Title="Đăng kí tài khoản"
        Background="#F0F0F0" 
        Height="720" Width="1280" >
    <Page.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <!-- Xanh dương -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Chữ trắng -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="22">
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <!-- Tối lại khi hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004578"/>
                                <!-- Nhấn xuống -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteBlueButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <!-- Nền trắng -->
            <Setter Property="Foreground" Value="#0078D7"/>
            <!-- Chữ xanh -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <!-- Viền xanh -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="22">
                            <!-- Bo góc -->
                            <ContentPresenter HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>

                        <!-- Hiệu ứng hover và nhấn -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5F1FB"/>
                                <!-- Xanh nhạt khi hover -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#CCE4F7"/>
                                <!-- Đậm hơn khi nhấn -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Width="1280" Height="720">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Login_Background.png" 
                Stretch="UniformToFill"
                Opacity="0.3"/>
        </Grid.Background>
        
        <Border x:Name="MainBorder" Background="#F9F9F9"
             BorderBrush="#0078D7"
             BorderThickness="2"
             CornerRadius="22"
             Padding="20"
             Width="410"
             Height="380"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Label đăng ký -->
                <TextBlock Text="Đăng kí tài khoản"
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="#0078D7"  
                 FontFamily="Segoe UI"
                 FontSize="24"         
                 FontWeight="Bold"
                 Margin="0,0,0,20"/>

                <!-- Textbox Username-->
                <Border x:Name="UsernameBorder" Grid.Row="1"
                 Background="#F3F3F3"
                 CornerRadius="8"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1"
                 Padding="2">
                    <TextBox x:Name="UsernameBox"
                     Height="36"
                     FontSize="14"
                     Padding="10,7"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="Gray"
                     FontFamily="Segoe UI"
                     FontWeight="SemiBold"
                     FontStyle="Normal"
                     Text="Tên người dùng"
                     GotFocus="UsernameBox_GotFocus"
                     LostFocus="UsernameBox_LostFocus"
                     MaxLength="15"
                     PreviewTextInput="UsernameBox_PreviewTextInput"/>
                </Border>

                <!-- Thông báo tên trùng -->
                <TextBlock x:Name="UsernameMsg" 
                   Text="Tên đã được sử dụng"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="Red"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>

                <!-- Textbox Email-->
                <Border x:Name="EmailBorder" Grid.Row="3"
                     Background="#F3F3F3"
                     CornerRadius="8"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1"
                     Padding="2"
                     Margin="0,15,0,0">
                    <TextBox x:Name="EmailBox"
                     Height="36"
                     FontSize="14"
                     Padding="10,7"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="Gray"
                     FontFamily="Segoe UI"
                     FontWeight="SemiBold"
                     FontStyle="Normal"
                     Text="Email"
                     GotFocus="EmailBox_GotFocus"
                     LostFocus="EmailBox_LostFocus"/>
                </Border>

                <!-- Thông báo Email trùng -->
                <TextBlock x:Name="EmailMsg" 
                   Text="Email đã được sử dụng cho tài khoản khác"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="Red"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>

                <!-- PasswordBox -->
                <Border x:Name="PasswordBorder" Grid.Row="5"
                 Background="#F3F3F3"
                 CornerRadius="8"
                 BorderBrush="#CCCCCC"
                 BorderThickness="1"
                 Padding="2"
                 Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordBox"
                            Height="36"
                            FontSize="14"
                            Padding="10,7"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontStyle="Normal"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            LostFocus="PasswordBox_LostFocus"
                            PreviewKeyDown="PasswordBox_PreviewKeyDown"/>
                        
                        <TextBlock x:Name="PasswordPlaceholder"
                            Text="Mật khẩu"
                            Foreground="Gray"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            IsHitTestVisible="False"
                            Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>

                        <TextBox x:Name="PasswordVisible"
                             Height="36"
                             FontSize="14"
                             Padding="10,7"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Black"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"
                             Visibility="Collapsed"
                             PreviewKeyDown="PasswordVisible_PreviewKeyDown"
                             TextChanged="PasswordVisible_TextChanged"
                             Grid.ColumnSpan="2"
                             LostFocus="PasswordVisible_LostFocus"/>

                        <Button x:Name="TogglePasswordBtn"
                            Grid.Column="1"
                            Content="👁"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TogglePasswordBtn_Click"/>
                    </Grid>
                </Border>

                <!-- Thông báo mật khẩu không hợp lệ -->
                <TextBlock x:Name="PasswordMsg" 
                   Text="Mật khẩu không được dưới 6 ký tự"
                   Grid.Row="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="Red"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>

                <!-- Password Confirm Box -->
                <Border x:Name="PasswordConfirmBorder" Grid.Row="7"
                    Background="#F3F3F3"
                    CornerRadius="8"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    Padding="2"
                    Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordConfirmBox"
                            Height="36"
                            FontSize="14"
                            Padding="10,7"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontStyle="Normal"
                            PasswordChanged="PasswordConfirmBox_PasswordChanged"
                            LostFocus="PasswordConfirmBox_LostFocus"
                            PreviewKeyDown="PasswordConfirmBox_PreviewKeyDown"/>
                        
                        <TextBlock x:Name="PasswordConfirmPlaceholder"
                            Text="Xác nhận mật khẩu"
                            Foreground="Gray"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            IsHitTestVisible="False"
                            Visibility="{Binding ElementName=PasswordConfirmBox, Path=Password, Converter={StaticResource StringEmptyToVisibilityConverter}}"/>

                        <TextBox x:Name="PasswordConfirmVisible"
                             Height="36"
                             FontSize="14"
                             Padding="10,7"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Black"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"
                             Visibility="Collapsed"
                             PreviewKeyDown="PasswordConfirmVisible_PreviewKeyDown"
                             TextChanged="PasswordConfirmVisible_TextChanged"
                             Grid.ColumnSpan="2"
                             LostFocus="PasswordConfirmVisible_LostFocus"/>

                        <Button x:Name="TogglePasswordConfirmBtn"
                            Grid.Column="1"
                            Content="👁"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TogglePasswordConfirmBtn_Click"/>
                    </Grid>
                </Border>

                <!-- Thông báo xác nhận mật khẩu không khớp -->
                <TextBlock x:Name="PasswordConfirmMsg" 
                   Text="Mật khẩu không khớp"
                   Grid.Row="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="Red"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>
                
                <!-- Hai nút -->
                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                    <Button Style="{StaticResource WhiteBlueButton}"
                     Content="Quay lại"
                     Width="180" Height="40"
                     Margin="0,0,0,0" Click="GoBack_Click"/>

                    <Button Style="{StaticResource BlueButton}"
                     Content="Đăng Ký Mới"
                     Width="180" Height="40"
                     Margin="5,0,0,0" Click="DangKi_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
