<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AI_Background.gif" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Helpers\**" />
    <None Remove="Services\**" />
    <Page Remove="Helpers\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\api.env" />
    <None Remove="Assets\delete-friend.png" />
    <None Remove="Assets\firebase_key.json" />
    <None Remove="Assets\Gomoku.ico" />
    <None Remove="Assets\Login_Background.png" />
    <None Remove="Assets\Main.png" />
    <None Remove="Assets\Matchmaking_Background.png" />
    <None Remove="Assets\ServerBrowser_Background.gif" />
    <None Remove="Assets\Sounds\Awaken.mp3" />
    <None Remove="Assets\Sounds\ButtonHover.wav" />
    <None Remove="Assets\Sounds\chess.mp3" />
    <None Remove="Assets\Sounds\doodle.mp3" />
    <None Remove="Assets\Sounds\frog.mp3" />
    <None Remove="Assets\Sounds\Joy.mp3" />
    <None Remove="Assets\Sounds\Keyboard.wav" />
    <None Remove="Assets\Sounds\LegendsNeverDie.mp3" />
    <None Remove="Assets\Sounds\LOLTheme.mp3" />
    <None Remove="Assets\Sounds\Matchmakers.mp3" />
    <None Remove="Assets\Sounds\meow.mp3" />
    <None Remove="Assets\Sounds\RelaxedScene.mp3" />
    <None Remove="Assets\t1.jpg" />
    <None Remove="Assets\T1_6sao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\delete-friend.png" />
    <Resource Include="Assets\Main.png" />
    <Resource Include="Assets\Matchmaking_Background.png" />
    <Resource Include="Assets\Riot_Games_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.12.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AI_Background.gif" />
    <Resource Include="Assets\api.env" />
    <Resource Include="Assets\firebase_key.json" />
    <Resource Include="Assets\Gomoku.ico" />
    <Resource Include="Assets\Login_Background.png" />
    <Resource Include="Assets\ServerBrowser_Background.gif" />
    <Content Include="Assets\Sounds\Awaken.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\ButtonHover.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\chess.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\doodle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\frog.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Joy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Keyboard.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\LegendsNeverDie.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\LOLTheme.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\Matchmakers.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\meow.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\RelaxedScene.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\t1.jpg" />
    <Resource Include="Assets\T1_6sao.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

</Project>
