<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AI_Background.gif" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Helpers\**" />
    <None Remove="Services\**" />
    <Page Remove="Helpers\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\api.env" />
    <None Remove="Assets\delete-friend.png" />
    <None Remove="Assets\firebase_key.json" />
    <None Remove="Assets\Gomoku.ico" />
    <None Remove="Assets\hle.png" />
    <None Remove="Assets\Images\t1.png" />
    <None Remove="Assets\Images\T1_Card.jpg" />
    <None Remove="Assets\Login_Background.png" />
    <None Remove="Assets\Main.png" />
    <None Remove="Assets\Matchmaking_Background.png" />
    <None Remove="Assets\ServerBrowser_Background.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\hle.png" />
    <Resource Include="Assets\Images\Delete_Friend.png" />
    <Resource Include="Assets\Images\T1.png" />
    <Resource Include="Assets\Images\Main.png" />
    <Resource Include="Assets\Images\Matchmaking_Background.png" />
    <Resource Include="Assets\Images\Riot_Games_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.12.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AI_Background.gif" />
    <Resource Include="Assets\api.env" />
    <Resource Include="Assets\firebase_key.json" />
    <Resource Include="Assets\Gomoku.ico" />
    <Resource Include="Assets\Images\Login_Background.png" />
    <Resource Include="Assets\Images\ServerBrowser_Background.gif" />
    <Resource Include="Assets\Images\T1_Card.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>

</Project>
