<Window x:Class="Gomoku_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku_Client"
        xmlns:converters="clr-namespace:Gomoku_Client.Converters"
        Icon="\Assets\Gomoku.ico"
        mc:Ignorable="d"
        Background="#F0F0F0" 
        Title="Gomoku" Height="720" Width="1280" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid Width="1280"
          Background="#101418">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/Login_Background.png" 
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>-->

        <Border x:Name="MainBorder" 
                Background="#0F0F0F"
                BorderBrush="#FF4655"
                BorderThickness="2"
                CornerRadius="0"
                Padding="20"
                Width="410"
                Height="290"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid x:Name="EmailBorder1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Label đăng nhập -->
                <TextBlock Text="Đăng nhập vào Gomoku"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FF4655"  
                       FontFamily="Segoe UI"
                       FontSize="24"         
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>

                <!-- Quên mật khẩu -->
                <TextBlock Grid.Row="6" 
                           x:Name="ForgotPasswordText"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           FontWeight="SemiBold" 
                           Foreground="#FF4655"
                           HorizontalAlignment="Right" 
                           Margin="0,0,35,0" 
                           Height="20" 
                           VerticalAlignment="Top">
                    <Hyperlink Click="Hyperlink_Click"
                               Foreground="#FF4655">
                        Quên mật khẩu?
                    </Hyperlink>
                </TextBlock>

                <!-- Đăng ký tài khoản -->
                <TextBlock Grid.Row="6" 
                   x:Name="SignUpText"
                   FontFamily="Segoe UI"
                   FontSize="14"
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Left" 
                   Margin="16,0,0,0" 
                   Height="20" 
                   VerticalAlignment="Top">
                    <Hyperlink Click="SignUp_Click"
                               Foreground="#FF4655">
                        Đăng ký tài khoản mới
                    </Hyperlink>
                </TextBlock>

                <!-- Hai nút -->
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" >
                    <Button x:Name="LoginButton" 
                            Content="Đăng Nhập"
                            Width="170"
                            Height="40"
                            Background="#FF4655"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            FontWeight="Bold"
                            Padding="10,5"
                            BorderBrush="#FF4655"
                            BorderThickness="0"
                            Cursor="Hand" 
                            Margin="0,0,0,0" Click="LoginButton_Click"/>
                    
                    <Button x:Name="ExitButton" 
                            Content="Thoát"
                            Width="170"
                            Height="40"
                            Background="White"
                            Foreground="#FF4655"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            FontWeight="Bold"
                            Padding="10,5"
                            BorderBrush="White"
                            BorderThickness="0"
                            Cursor="Hand" 
                            Margin="15,0,0,0" Click="ExitButton_Click"/>
                </StackPanel>
                
                <!-- Loading Circle-->
                <Grid Grid.Row="5">
                    <Grid.Resources>
                        <!-- Animation quay -->
                        <Storyboard x:Key="SpinAnimation" RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </Grid.Resources>

                    <!-- Loading Circle -->
                    <Ellipse x:Name="LoadingCircle"
                        Width="30"
                        Height="30"
                        Stroke="White"
                        StrokeThickness="4"
                        StrokeDashArray="10 200"
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="75,5,261,5"
                        Visibility="Collapsed">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource SpinAnimation}"/>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>

                <!-- Email box -->
                <Border x:Name="EmailBorder"
                        Grid.Row="1"
                        Background="#121212"
                        CornerRadius="0"
                        BorderBrush="#2A2A2A"
                        BorderThickness="2"
                        Padding="2">
                    <StackPanel>
                        <TextBox x:Name="EmailBox"
                             CaretBrush="White"
                             Height="36"
                             FontSize="14"
                             Padding="10,7"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="Gray"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"
                             FontStyle="Normal"
                             Text="Email"
                             GotFocus="EmailBox_GotFocus"
                             LostFocus="EmailBox_LostFocus">
                        </TextBox>
                        <TextBlock x:Name="EmailError"
                           Foreground="#FF4655"
                           FontSize="12"
                           Visibility="Collapsed"/>
                    </StackPanel>


                </Border>

                <!-- Thông báo sai Email -->
                <TextBlock x:Name="EmailNotFoundText" 
                   Text="Không tìm thấy tài khoản với email này"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="#FF4655"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>

                <!-- Thông báo sai Password -->
                <TextBlock x:Name="WrongPassText" 
                   Text="Mật khẩu không được dưới 6 ký tự"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="#FF4655"  
                   FontFamily="Segoe UI"
                   FontSize="12"         
                   FontWeight="Bold"
                   Margin="9,0,0,0"
                   Visibility="Collapsed"/>

                <!-- Password box -->
                <Border x:Name="PasswordBorder" 
                    Grid.Row="3"
                    Background="#121212"
                    CornerRadius="0"
                    BorderBrush="#2A2A2A"
                    BorderThickness="2"
                    Padding="2" 
                    Margin="0,15,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <!-- cho nút 👁 -->
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="PasswordBox"
                            CaretBrush="White"
                            Height="36"
                            FontSize="14"
                            Padding="10,7"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            FontStyle="Normal"
                            PreviewKeyDown="PasswordBox_PreviewKeyDown"
                            PasswordChanged="PasswordBox_PasswordChanged" 
                            LostFocus="PasswordBox_LostFocus"
                            Grid.ColumnSpan="2"/>
                        
                        <TextBlock x:Name="PasswordPlaceholder"
                            Text="Mật khẩu"
                            Foreground="Gray"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0"
                            IsHitTestVisible="False"
                            Visibility="{Binding ElementName=PasswordBox, Path=Password, Converter={StaticResource StringEmptyToVisibilityConverter}}" 
                            Grid.ColumnSpan="2"/>

                        <TextBox x:Name="PasswordVisible"
                             CaretBrush="White"
                             Height="36"
                             FontSize="14"
                             Padding="10,7"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             FontFamily="Segoe UI"
                             FontWeight="SemiBold"
                             Visibility="Collapsed"
                             PreviewKeyDown="PasswordVisible_PreviewKeyDown"
                             TextChanged="PasswordVisible_TextChanged"
                             Grid.ColumnSpan="2"/>

                        <Button x:Name="TogglePasswordBtn"
                            Grid.Column="1"
                            Content="👁"
                            Foreground="#FF4655"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TogglePasswordBtn_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border x:Name="LoadingBorder" 
        Background="#F9F9F9"
        BorderBrush="#0078D7"
        BorderThickness="2"
        CornerRadius="22"
        Padding="20"
        Width="410"
        Height="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Visibility="Collapsed" Opacity="0.7">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Đang đăng nhập..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0078D7"  
                       FontFamily="Segoe UI"
                       FontSize="20"         
                       FontWeight="Bold"
                       Margin="0,0,0,20"/>
                    <ProgressBar IsIndeterminate="True" Width="300" Height="20"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        <Frame x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />
    </Grid>
</Window>